.portal .header .nav > ul > li.hover > ul 
    top: 80px !important


.portal #header-mini .nav > ul > li.hover > ul 
    top: 60px !important


.ms-signInLink 
    display: none !important


.portal .header .top-container 
    position: fixed
    z-index: 999


.portal .header .container 
    position: relative
    top: 40px


a.ajuda,
a.ajuda:active,
a.ajuda:visited 
    display:block
    position: fixed
    top: 40%
    right: 0px
    padding: 15px 15px 15px 15px
    border: 1px solid #fff
    border-right-width: 0px
    border-top-left-radius: 10px 10px
    border-bottom-left-radius: 10px 10px
    box-shadow: rgb(22 22 22 / 30%) 0px 0px 6px 2px
    z-index: 100
    background-color: #325476
    cursor: pointer
    text-decoration: none
    color: #fff
    transition: background 0.5s
    font-size: 0.9rem
    align-items: flex-end
    max-width: 90px
    text-align: center
    line-height: 1.2


    a.ajuda:hover 
        background-color: #1e4063
    

    a.ajuda i 
        display: block
        display: flex
        justify-content: center
        margin-bottom: 10px
        font-size: 15pt
    