body
    font-family: Arial, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
        
.container 
    max-width: 1200px
    margin: 0 auto
    padding: 100px 0px 0px 0px

section 
    margin: 50px 0px 50px 0px 

.grid 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

.card_home 
    border-radius: 8px
    overflow: hidden
    position: relative
    width: 280px
    height: 238.5px

.card_home img 
    width: 100%
    height: 155px
    object-fit: cover   
   
.card_sec01, .card_sec02
    padding:  0px 0px 200px 0px
    
.card-overlay 
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: rgba(35, 0, 200,)
    color: white
    padding: 10px
    text-shadow: 3px 2px 2px #00000073
    
.flex-item>h3
    text-shadow: 2px 2px 2px rgb(0 0 0 / 35%)

.flex-item> p
    text-shadow: 1px 1px 3px #0000003d

.flex-container 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.flex-item 
    
    margin-bottom: 20px
    text-align: center
    padding: 10px
    background-color: #fff
    border-radius: 8px
    width: 250px
    height: 300px
    box-shadow: 4px 6px 10px 1px #0000003a

.icon_sec02,.icon_sec03
    font-size: 48px
    margin-bottom: 10px
    filter: drop-shadow(3px 3px 3px #0000008a)

.color-card 
    height: 150px
    border-radius: 8px
    padding: 10px
    color: white
    position: relative
    display: flex
    align-items: center
    box-shadow: 4px 6px 10px 1px #0000005e

.color-card .number 
    position: absolute
    top: 10px
    right: 20px
    font-size: 36px
    font-weight: bold

.color-card .description 
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    text-align: center
        